{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4430",
                    "level": "error",
                    "message": {
                        "text": "missing type specifier - int assumed. Note: C++ does not support default-int"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2146",
                    "level": "error",
                    "message": {
                        "text": "syntax error: missing ';' before identifier 'UClass'"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                                },
                                "region": {
                                    "startLine": 14,
                                    "startColumn": 19
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2065",
                    "level": "error",
                    "message": {
                        "text": "'Z_Construct_UClass_UInputAction_NoRegister': undeclared identifier"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 341
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C2737",
                    "level": "error",
                    "message": {
                        "text": "'NewProp_InteractAction': const object must be initialized"
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Archivo/Docuemntos/GitHub/unrealC/unrealC/Intermediate/Build/Win64/UnrealEditor/Inc/unrealC/UHT/MyCharacterInput.gen.cpp"
                                },
                                "region": {
                                    "startLine": 51,
                                    "startColumn": 94
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}